CLIENT_ID=831654318724-duadpnmnggdtnhr1gei9ffn0s1vgfm19.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rafay:rafay@cluster0.ivvmegu.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IER7uOTyHSGskxUy9yWoRCkl5L4Z6dSf5GNXfDIjB3s=

